<html>
<head>
  <title>Machine Learning notes - changelog </title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>
<body>
 <div class="msg">

	<a href="index.html"> Notes index</a>  <a href="http://holehouse.org"> Home</a>

 </div><!-- // .msg2 -->

<h1>Machine Learning notes - changelog</h1>

<p> In the interest of making changes/updates as transparent and easy to follow as possible, I figured having a changelog here would make life a lot easier for everyone (and especially for me!).

<h2> Changelog by date </h2>

</ul>
<table border="1">
<tr>
<th>Date</th>
<th>Chapter</th>
<th>Original</th>
<th>Updated</th>
<th>Notes</th>
</tr>
<tr>
<td>Jan 9th 2012</td>
<td>10</td>
<td><div class="original">if d is too small --> this probably corresponds to a high variance problem </div></td>
<td><div class="updated">if d is too large--> this probably corresponds to a high variance problem </div></td>
<td> - </td>
</tr>
<tr>
<td>Jan 9th 2012</td>
<td>10</td>
<td><div class="original">For high variance, we find the cross validation is low but training error is high </div></td>
<td><div class="updated">For high variance, we find the cross validation error is high but training error is low </div></td>
<td> - </td>
</tr>
<tr>
<td>Jan 9th 2012</td>
<td>1</td>
<td><div class="original">This is an example of a clarification problem</div></td>
<td><div class="updated">This is an example of a classification problem</div></td>
<td> - </td>
</tr>
<tr>
<td>March 15th 2012</td>
<td>9</td>
<td><div class="original">i = the example index</div></td>
<td><div class="updated">i = the error of the affected node in the target layer </div></td>
<td> - </td>
</tr>
</table>
</body>
</html>
 