<html>
<head>
  <title>Machine Learning - complete course notes</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />

</head>
<body>
 <div class="msg">

	<a href="http://holehouse.org"> Home</a>

 </div><!-- // .msg2 -->

<h1>Stanford Machine Learning</h1>
<p>
The following notes represent a complete, stand alone interpretation of Stanford&#39;s machine learning course presented by 
<a href="http://ai.stanford.edu/~ang/">Professor Andrew Ng</a> and originally posted on the 
<a href="http://www.ml-class.org/course/class/index/">ml-class.org</a>  website during the fall 2011 semester. The topics covered are shown below, although for a more detailed summary see lecture 19. The only content not covered here is the Octave/MATLAB programming.
</p>

<p> All diagrams are my own or are directly taken from the lectures, full credit to Professor Ng for a truly exceptional lecture course. </p>

<h2> What are these notes? </h2>
<p> Originally written as a way for me personally to help solidify and document the concepts, these notes have grown into a reasonably complete block of reference material spanning the course in its entirety in just over 40 000 words and a lot of diagrams! The target audience was originally me, but more broadly, can be someone familiar with programming although no assumption regarding statistics, calculus or linear algebra is made. We go from the very introduction of machine learning to neural networks, recommender systems and even pipeline design. The one thing I will say is that a lot of the later topics build on those of earlier sections, so it's generally advisable to work through in chronological order.</p>
<p> The notes were written in Evernote, and then exported to HTML automatically. As a result I take no credit/blame for the web formatting. 
</p>

<h2> How can you help!? </h2>

<p>If you notice errors or typos, inconsistencies or things that are unclear please tell me and I&#39;ll update them. It would be hugely appreciated!
<br/> You can find me at <b>alex[AT]holehouse[DOT]org</b></p>

<p> As requested, I've added everything (including this index file) to a .RAR archive, which can be downloaded below. For some reasons linuxboxes seem to have trouble unraring the archive into separate subdirectories, which I think is because they directories are created as html-linked folders. Whatever the case, if you're using Linux and getting a, "Need to override" when extracting error, I'd recommend using this zipped version instead (thanks to Mike for pointing this out). They're identical bar the compression method. <b>[Files updated 9th Jan].</b> </br> </br>

<a href="Machine_learning_complete.rar">RAR archive</a> - (~20 MB)</br> </br>
<a href="Machine_learning_complete.zip">Zip archive</a> - (~20 MB)

</p>

<p> <b> <a href="changelog.html">A changelog can be found here</a></b> - Anything in the log has already been updated in the online content, but the archives may not have been - check the timestamp above. </p>
<h2> Content </h2>

<ul><li><a 
href="01_02_Introduction_regression_analysis_and_gr.html"> 01 and 02: Introduction, Regression Analysis and Gradient Descent </a></li></br><li><a 

href="03_Linear_algebra_review.html">03: Linear Algebra - review</a></li></br><li><a 

href="04_Linear_Regression_with_multiple_variables.html">04: Linear Regression with Multiple Variables</a></li></br><li><a 

href="05_Octave.html">05: Octave[incomplete]</a></li></br><li><a 

href="06_Logistic_Regression.html">06: Logistic Regression</a></li></br><li><a 

href="07_Regularization.html">07: Regularization</a></li></br><li><a 

href="08_Neural_Networks_Representation.html">08: Neural Networks - Representation</a></li></br><li><a 

href="09_Neural_Networks_Learning.html">09: Neural Networks - Learning</a></li></br><li><a 

href="10_Advice_for_applying_machine_learning.html">10: Advice for applying machine learning techniques</a></li></br><li><a 

href="11_Machine_Learning_System_Design.html">11: Machine Learning System Design</a></li></br><li><a 

href="12_Support_Vector_Machines.html">12: Support Vector Machines</a></li></br><li><a 

href="13_Clustering.html">13: Clustering</a></li></br><li><a 

href="14_Dimensionality_Reduction.html">14: Dimensionality Reduction</a></li></br><li><a 

href="15_Anomaly_Detection.html">15: Anomaly Detection</a></li></br><li><a 

href="16_Recommender_Systems.html">16: Recommender Systems</a></li></br><li><a 

href="17_Large_Scale_Machine_Learning.html">17: Large Scale Machine Learning</a></li></br><li><a 

href="18_Application_Example_OCR.html">18: Application Example - Photo OCR</a></li></br><li><a 

href="19_Course_Summary.html">19: Course Summary</a></li></ul>

</body>
</html>
 